{
 "kind": "discovery#restDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/rooLO1CdZ5jmqhcXk7Lz1kngyBw\"",
 "discoveryVersion": "v1",
 "id": "kerusakanLainApi:v1",
 "name": "kerusakanLainApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.seismosense.pkm.com",
 "ownerName": "backend.seismosense.pkm.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://seismosense-1261.appspot.com/_ah/api/kerusakanLainApi/v1/",
 "basePath": "/_ah/api/kerusakanLainApi/v1/",
 "rootUrl": "https://seismosense-1261.appspot.com/_ah/api/",
 "servicePath": "kerusakanLainApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_KerusakanLain": {
   "id": "CollectionResponse_KerusakanLain",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "KerusakanLain"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "KerusakanLain": {
   "id": "KerusakanLain",
   "type": "object",
   "properties": {
    "alamat": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idGempa": {
     "type": "string",
     "format": "int64"
    },
    "jmlRusakBangunan": {
     "type": "integer",
     "format": "int32"
    },
    "jmlRusakIrigasi": {
     "type": "integer",
     "format": "int32"
    },
    "jmlRusakJalan": {
     "type": "integer",
     "format": "int32"
    },
    "jmlRusakJembatan": {
     "type": "integer",
     "format": "int32"
    },
    "jmlRusakKebun": {
     "type": "integer",
     "format": "int32"
    },
    "jmlRusakKios": {
     "type": "integer",
     "format": "int32"
    },
    "jmlRusakKolam": {
     "type": "integer",
     "format": "int32"
    },
    "jmlRusakSawah": {
     "type": "integer",
     "format": "int32"
    },
    "jmlRusakTalud": {
     "type": "integer",
     "format": "int32"
    },
    "jmlRusakTebing": {
     "type": "integer",
     "format": "int32"
    },
    "kategori": {
     "type": "string"
    },
    "lokasi_Lat": {
     "type": "number",
     "format": "double"
    },
    "lokasi_Lng": {
     "type": "number",
     "format": "double"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "get": {
   "id": "kerusakanLainApi.get",
   "path": "kerusakanLain/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "KerusakanLain"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insert": {
   "id": "kerusakanLainApi.insert",
   "path": "kerusakanLain",
   "httpMethod": "POST",
   "request": {
    "$ref": "KerusakanLain",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "KerusakanLain"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "kerusakanLainApi.list",
   "path": "kerusakanLain",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_KerusakanLain"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "kerusakanLainApi.patch",
   "path": "kerusakanLain/{id}",
   "httpMethod": "PATCH",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "KerusakanLain"
   },
   "response": {
    "$ref": "KerusakanLain"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "kerusakanLainApi.remove",
   "path": "kerusakanLain/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "kerusakanLainApi.update",
   "path": "kerusakanLain/{id}",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "KerusakanLain",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "KerusakanLain"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
