{
 "kind": "discovery#rpcDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/Yhe8DIU3CcgTlhGuwLfsCm8UPyQ\"",
 "discoveryVersion": "v1",
 "id": "korbanApi:v1",
 "name": "korbanApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.seismosense.pkm.com",
 "ownerName": "backend.seismosense.pkm.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://seismosense-1261.appspot.com/_ah/api/",
 "rpcUrl": "https://seismosense-1261.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Korban": {
   "id": "CollectionResponse_Korban",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Korban"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Korban": {
   "id": "Korban",
   "type": "object",
   "properties": {
    "alamat": {
     "type": "string"
    },
    "anak": {
     "type": "integer",
     "format": "int32"
    },
    "anakp": {
     "type": "integer",
     "format": "int32"
    },
    "dewasa": {
     "type": "integer",
     "format": "int32"
    },
    "dewasap": {
     "type": "integer",
     "format": "int32"
    },
    "hamil": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idGempa": {
     "type": "string",
     "format": "int64"
    },
    "kategori": {
     "type": "string"
    },
    "lansia": {
     "type": "integer",
     "format": "int32"
    },
    "lansiap": {
     "type": "integer",
     "format": "int32"
    },
    "lokasi_Lat": {
     "type": "number",
     "format": "double"
    },
    "lokasi_Lng": {
     "type": "number",
     "format": "double"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "korbanApi.get": {
   "id": "korbanApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Korban"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "korbanApi.insert": {
   "id": "korbanApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Korban"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Korban"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "korbanApi.list": {
   "id": "korbanApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Korban"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "korbanApi.patch": {
   "id": "korbanApi.patch",
   "supportsPatch": true,
   "parameters": {
    "alamat": {
     "type": "string"
    },
    "anak": {
     "type": "integer",
     "format": "int32"
    },
    "anakp": {
     "type": "integer",
     "format": "int32"
    },
    "dewasa": {
     "type": "integer",
     "format": "int32"
    },
    "dewasap": {
     "type": "integer",
     "format": "int32"
    },
    "hamil": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idGempa": {
     "type": "string",
     "format": "int64"
    },
    "kategori": {
     "type": "string"
    },
    "lansia": {
     "type": "integer",
     "format": "int32"
    },
    "lansiap": {
     "type": "integer",
     "format": "int32"
    },
    "lokasi_Lat": {
     "type": "number",
     "format": "double"
    },
    "lokasi_Lng": {
     "type": "number",
     "format": "double"
    },
    "username": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Korban"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "korbanApi.remove": {
   "id": "korbanApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "korbanApi.update": {
   "id": "korbanApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Korban"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "Korban"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
