{
 "kind": "discovery#restDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/Non0hUW9JRQakcn2c3eC_fAA-1Q\"",
 "discoveryVersion": "v1",
 "id": "laporanApi:v1",
 "name": "laporanApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.seismosense.pkm.com",
 "ownerName": "backend.seismosense.pkm.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://seismosense-1261.appspot.com/_ah/api/laporanApi/v1/",
 "basePath": "/_ah/api/laporanApi/v1/",
 "rootUrl": "https://seismosense-1261.appspot.com/_ah/api/",
 "servicePath": "laporanApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Laporan": {
   "id": "CollectionResponse_Laporan",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Laporan"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Laporan": {
   "id": "Laporan",
   "type": "object",
   "properties": {
    "alamat": {
     "type": "string"
    },
    "gempaId": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "jumlah_korban": {
     "type": "integer",
     "format": "int32"
    },
    "lokasi_Lat": {
     "type": "number",
     "format": "double"
    },
    "lokasi_Lng": {
     "type": "number",
     "format": "double"
    },
    "luka_berat": {
     "type": "integer",
     "format": "int32"
    },
    "luka_ringan": {
     "type": "integer",
     "format": "int32"
    },
    "rusak_berat": {
     "type": "integer",
     "format": "int32"
    },
    "rusak_ringan": {
     "type": "integer",
     "format": "int32"
    },
    "usernamePelapor": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "get": {
   "id": "laporanApi.get",
   "path": "laporan/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Laporan"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insert": {
   "id": "laporanApi.insert",
   "path": "laporan",
   "httpMethod": "POST",
   "request": {
    "$ref": "Laporan",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Laporan"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "laporanApi.list",
   "path": "laporan",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "idGempa": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "idGempa"
   ],
   "response": {
    "$ref": "CollectionResponse_Laporan"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "laporanApi.patch",
   "path": "laporan/{id}",
   "httpMethod": "PATCH",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Laporan"
   },
   "response": {
    "$ref": "Laporan"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "laporanApi.remove",
   "path": "laporan/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "laporanApi.update",
   "path": "laporan/{id}",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Laporan",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Laporan"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
