<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".laporan.LaporanActivity">
    <item
        android:id="@+id/unve"
        android:title="@string/unverified"
        android:orderInCategory="1"
        app:showAsAction="always"/>

</menu>