{
 "kind": "discovery#rpcDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/QIU942tAAsVoeo-UY8LxLeDc8mI\"",
 "discoveryVersion": "v1",
 "id": "kerusakanApi:v1",
 "name": "kerusakanApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.seismosense.pkm.com",
 "ownerName": "backend.seismosense.pkm.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://seismosense-1261.appspot.com/_ah/api/",
 "rpcUrl": "https://seismosense-1261.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Kerusakan": {
   "id": "CollectionResponse_Kerusakan",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Kerusakan"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Kerusakan": {
   "id": "Kerusakan",
   "type": "object",
   "properties": {
    "alamat": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idGempa": {
     "type": "string",
     "format": "int64"
    },
    "kategori": {
     "type": "string"
    },
    "lokasi_Lat": {
     "type": "number",
     "format": "double"
    },
    "lokasi_Lng": {
     "type": "number",
     "format": "double"
    },
    "rusak_berat": {
     "type": "integer",
     "format": "int32"
    },
    "rusak_ringan": {
     "type": "integer",
     "format": "int32"
    },
    "rusak_sedang": {
     "type": "integer",
     "format": "int32"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "kerusakanApi.get": {
   "id": "kerusakanApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Kerusakan"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "kerusakanApi.insert": {
   "id": "kerusakanApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Kerusakan"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Kerusakan"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "kerusakanApi.list": {
   "id": "kerusakanApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Kerusakan"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "kerusakanApi.patch": {
   "id": "kerusakanApi.patch",
   "supportsPatch": true,
   "parameters": {
    "alamat": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idGempa": {
     "type": "string",
     "format": "int64"
    },
    "kategori": {
     "type": "string"
    },
    "lokasi_Lat": {
     "type": "number",
     "format": "double"
    },
    "lokasi_Lng": {
     "type": "number",
     "format": "double"
    },
    "rusak_berat": {
     "type": "integer",
     "format": "int32"
    },
    "rusak_ringan": {
     "type": "integer",
     "format": "int32"
    },
    "rusak_sedang": {
     "type": "integer",
     "format": "int32"
    },
    "username": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Kerusakan"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "kerusakanApi.remove": {
   "id": "kerusakanApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "kerusakanApi.update": {
   "id": "kerusakanApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Kerusakan"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "Kerusakan"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
