{
 "kind": "discovery#rpcDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/_28pSv6Ob7LJeFCgD2h_JKR4JmI\"",
 "discoveryVersion": "v1",
 "id": "pelaporApi:v1",
 "name": "pelaporApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.seismosense.pkm.com",
 "ownerName": "backend.seismosense.pkm.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://seismosense-1261.appspot.com/_ah/api/",
 "rpcUrl": "https://seismosense-1261.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Pelapor": {
   "id": "CollectionResponse_Pelapor",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Pelapor"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Pelapor": {
   "id": "Pelapor",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "pelaporApi.get": {
   "id": "pelaporApi.get",
   "allowGet": true,
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "Pelapor"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pelaporApi.insert": {
   "id": "pelaporApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Pelapor"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Pelapor"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pelaporApi.list": {
   "id": "pelaporApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Pelapor"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pelaporApi.loginPelapor": {
   "id": "pelaporApi.loginPelapor",
   "allowGet": true,
   "parameters": {
    "password": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username",
    "password"
   ],
   "returns": {
    "$ref": "Pelapor"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pelaporApi.patch": {
   "id": "pelaporApi.patch",
   "supportsPatch": true,
   "parameters": {
    "email": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "Pelapor"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pelaporApi.remove": {
   "id": "pelaporApi.remove",
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pelaporApi.update": {
   "id": "pelaporApi.update",
   "parameters": {
    "resource": {
     "$ref": "Pelapor"
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "username"
   ],
   "returns": {
    "$ref": "Pelapor"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
