<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korban"
            android:id="@+id/rr_korban" />
        <ImageView
            android:id="@+id/korban_ch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_done_black_32dp_2x"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kerusakan"
            android:id="@+id/rr_kerusakan" />
        <ImageView
            android:id="@+id/kerusakan_ch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_done_black_32dp_2x"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bantuan"
            android:id="@+id/rr_bantuan" />
        <ImageView
            android:id="@+id/bantuan_ch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_done_black_32dp_2x"/>
    </GridLayout>


</LinearLayout>