<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".pelapor.LoginActivity">
    <TextView
        android:id="@+id/seismo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="SEISMO SENSE"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/mappingfor"
        android:layout_below="@id/seismo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#B71C1C"
        android:gravity="center"
        android:text="&quot;Mapping for Caring&quot;"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_seismo"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum memiliki akun? Silahkan masuk dengan akun Google Anda."
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/google_logo"/>
        <Button
            android:textStyle="bold"
            android:textAllCaps="false"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/umum"
            android:text="Masuk dengan Google"
            android:layout_width="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal">
        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATAU"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>
        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anda berasal dari instansi resmi yang sudah terdaftar? Silahkan masukkan data Anda."
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_username"
            android:inputType="textCapWords"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:hint="Nama Pengguna"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:hint="Kata Sandi"
            android:textColor="@color/colorAccent"
            android:fontFamily="roboto"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/login_button"
            android:text="Masuk"
            android:textAllCaps="false"
            android:shadowColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_marginEnd="12dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ristekdikti"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/logo_ugm"/>
    </LinearLayout>
</LinearLayout>
