<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="LoginActivity">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/spinning"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/loading"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/seismo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEISMO SENSE"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Display1"/>
        <TextView
            android:id="@+id/mappingfor"
            android:layout_below="@id/seismo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="#B71C1C"
            android:gravity="center"
            android:text="&quot;Mapping for Caring&quot;"/>
        <ImageView
            android:layout_below="@id/mappingfor"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/logo"
            android:src="@drawable/logo_seismo"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/kontainer_button"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textStyle="bold"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/umum"
                android:text="@string/umum"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/pelapor"
                android:text="TIM"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logodiktiugm"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/kontainer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginEnd="12dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ristekdikti"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/logo_ugm"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_input_username"
            android:layout_below="@id/logo">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_username"
                android:inputType="textCapWords"
                android:hint="@string/promt_un"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_input_password"
            android:layout_below="@id/layout_input_username">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_password"
                android:inputType="textPassword"
                android:hint="@string/prompt_password"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:text="@string/action_sign_in_short"
            android:shadowColor="@color/black"
            android:layout_below="@+id/layout_input_password"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>



</RelativeLayout>
