<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kios"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_lain_kios" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangunan Lain"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_lain_bangunan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jembatan"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_lain_jembatan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jalan"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_lain_jalan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sawah"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:layout_marginEnd="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_lain_sawah" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ha"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tebing"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:layout_marginEnd="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_lain_tebing" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m2"
                android:textSize="16sp"
                android:id="@+id/m_kuadrat1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talud"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:inputType="numberSigned"
                android:layout_marginEnd="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_lain_talud" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m2"
                android:textSize="16sp"
                android:id="@+id/m_kuadrat2" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kebun"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:layout_marginEnd="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_lain_kebun" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ha"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kolam"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_lain_kolam" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ha"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Irigasi"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_lain_irigasi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit"
                android:textSize="16sp"/>
        </LinearLayout>
    </GridLayout>

</LinearLayout>