<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Rusak Berat"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_rusak_berat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Rusak Sedang"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_rusak_sedang" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Rusak Ringan"/>
        <LinearLayout
            android:layout_width="128dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="0"
                android:id="@+id/kerusakan_rusak_ringan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit"
                android:textSize="16sp"/>
        </LinearLayout>

    </GridLayout>

</LinearLayout>