<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_person_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KORBAN"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meninggal:"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="48dp"
                        android:id="@+id/umum_korban_meninggal_l"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="numberSigned"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:hint="0"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="laki-laki"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="48dp"
                        android:id="@+id/umum_korban_meninggal_p"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="numberSigned"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        android:hint="0"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="perempuan"/>
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luka Berat:"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="48dp"
                        android:id="@+id/umum_luka_berat_l"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="numberSigned"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:hint="0"
                        android:singleLine="true"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="laki-laki"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="48dp"
                        android:id="@+id/umum_luka_berat_p"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="numberSigned"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        android:hint="0"
                        android:layout_marginEnd="8dp"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="perempuan"/>
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luka Ringan:"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="48dp"
                        android:id="@+id/umum_luka_ringan_l"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="numberSigned"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:hint="0"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="laki-laki"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="48dp"
                        android:id="@+id/umum_luka_ringan_p"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="numberSigned"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        android:hint="0"
                        android:layout_marginEnd="8dp"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="perempuan"/>
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hilang:"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="48dp"
                        android:id="@+id/umum_hilang_l"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="numberSigned"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:hint="0"
                        android:singleLine="true"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="laki-laki"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="48dp"
                        android:id="@+id/umum_hilang_p"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="numberSigned"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:hint="0"
                        android:layout_marginEnd="8dp"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="perempuan"/>
                </LinearLayout>
            </LinearLayout>
        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_account_balance_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFRASTRUKTUR"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangunan Rusak:"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hancur"
                android:textColor="#757575"
                android:checked="false"
                android:id="@+id/radio_bangunan_hancur" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat"
                android:textColor="#757575"
                android:checked="false"
                android:id="@+id/radio_bangunan_rusak_berat" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringan"
                android:textColor="#757575"
                android:checked="false"
                android:id="@+id/radio_bangunan_rusak_ringan" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jalan Rusak:"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hancur"
                android:checked="false"
                android:textColor="#757575"
                android:id="@+id/radio_jalan_hancur" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat"
                android:textColor="#757575"
                android:checked="false"
                android:id="@+id/radio_jalan_rusak_berat" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringan"
                android:checked="false"
                android:textColor="#757575"
                android:id="@+id/radio_jalan_rusak_ringan" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jembatan Rusak:"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hancur"
                android:textColor="#757575"
                android:checked="false"
                android:id="@+id/radio_jembatan_hancur" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat"
                android:checked="false"
                android:textColor="#757575"
                android:id="@+id/radio_jembatan_rusak_berat" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringan"
                android:checked="false"
                android:textColor="#757575"
                android:id="@+id/radio_jembatan_rusak_ringan" />
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unggah foto"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:clickable="true"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_favorite_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BANTUAN"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Tempat"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/umum_bantuan_tempat" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Tempat"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/umum_bantuan_alamat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Pengungsi:"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="48dp"
                        android:id="@+id/umum_jml_pengungsi_l"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="numberSigned"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:hint="0"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="laki-laki"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="48dp"
                        android:id="@+id/umum_jml_pengungsi_p"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="numberSigned"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:hint="0"
                        android:layout_marginEnd="8dp"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="perempuan"/>
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kebutuhan:"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/umum_kebutuhan" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Kuantiti"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/umum_kuantiti" />

    </LinearLayout>
</ScrollView>