<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEISMO SENSE"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Display1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="#B71C1C"
        android:gravity="center"
        android:text="&quot;Mapping for Caring&quot;"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@mipmap/logo_ugm"/>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/umum"
            android:text="@string/umum"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/pelapor"
            android:text="TIM"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Darurat Logistik"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rehab Rekon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:hint="username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:fontFamily="roboto"
            android:hint="password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"/>
    </LinearLayout>
</LinearLayout>